Date : 2021-06-26 10:45:01
Directory : c:\Users\Jihang Jiang\NewProject\assets\script
Total : 77 files,  4686 codes, 396 comments, 294 blanks, all 5376 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         58 |      3,312 |        355 |        130 |      3,797 |
| TypeScript |         17 |      1,352 |         41 |        164 |      1,557 |
| JSON       |          2 |         22 |          0 |          0 |         22 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         77 |      4,686 |        396 |        294 |      5,376 |
| battleInfo                                                                                  |          3 |         30 |          0 |          0 |         30 |
| battleLogic                                                                                 |         23 |      1,566 |         77 |        184 |      1,827 |
| battleLogic\entities                                                                        |         18 |      1,363 |         41 |        164 |      1,568 |
| battleLogic\entities\templates                                                              |          7 |        181 |          1 |         39 |        221 |
| battleMiddleWare                                                                            |          3 |        124 |         27 |          5 |        156 |
| chatComponents                                                                              |          3 |        166 |          9 |          6 |        181 |
| gameEntryComponents                                                                         |          3 |        146 |          2 |          4 |        152 |
| gameHomeComponents                                                                          |          9 |        678 |          9 |         37 |        724 |
| gameItemsComponents                                                                         |         10 |        269 |          2 |         18 |        289 |
| otherComponents                                                                             |          8 |        827 |         41 |          7 |        875 |
| storageMgr                                                                                  |          1 |         30 |          0 |          2 |         32 |
| userComponents                                                                              |          3 |        247 |         11 |          4 |        262 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Jihang Jiang\NewProject\assets\script\Constants.js                                 | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\Jihang Jiang\NewProject\assets\script\Globals.js                                   | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Jihang Jiang\NewProject\assets\script\Hall.js                                      | JavaScript |        101 |          3 |          1 |        105 |
| c:\Users\Jihang Jiang\NewProject\assets\script\LoadingLogic.js                              | JavaScript |         82 |        193 |          4 |        279 |
| c:\Users\Jihang Jiang\NewProject\assets\script\Menu.js                                      | JavaScript |         92 |          6 |          5 |        103 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleInfo\Buff.js                           | JavaScript |         10 |          0 |          0 |         10 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleInfo\Equips.js                         | JavaScript |         10 |          0 |          0 |         10 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleInfo\Spell.js                          | JavaScript |         10 |          0 |          0 |         10 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\battleUtils.js                   | JavaScript |          5 |          5 |          0 |         10 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\constants.js                     | JavaScript |         88 |          0 |         11 |         99 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\entities\Battleable.ts           | TypeScript |        188 |         26 |         19 |        233 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\entities\Buffs.ts                | TypeScript |        126 |          0 |         11 |        137 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\entities\Buffs2.ts               | TypeScript |         16 |          0 |          1 |         17 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\entities\Equips.ts               | TypeScript |        128 |          0 |         23 |        151 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\entities\GameObj.ts              | TypeScript |        188 |         10 |         15 |        213 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\entities\Pets.ts                 | TypeScript |        178 |          0 |         19 |        197 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\entities\Spell.ts                | TypeScript |         53 |          0 |          5 |         58 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\entities\Tasks.ts                | TypeScript |        160 |          0 |         14 |        174 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\entities\common.ts               | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\entities\player.ts               | TypeScript |        133 |          4 |         18 |        155 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\entities\templates\BuffItems.ts  | TypeScript |         36 |          1 |          2 |         39 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\entities\templates\EquipData.ts  | TypeScript |         18 |          0 |          5 |         23 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\entities\templates\EquipItems.ts | TypeScript |         36 |          0 |         12 |         48 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\entities\templates\Listeners.ts  | TypeScript |         15 |          0 |          1 |         16 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\entities\templates\PetsItems.ts  | TypeScript |         29 |          0 |          4 |         33 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\entities\templates\SpellItems.ts | TypeScript |         17 |          0 |          6 |         23 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\entities\templates\TaskItems.ts  | TypeScript |         30 |          0 |          9 |         39 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\entities\tsconfig.json           | JSON       |         11 |          0 |          0 |         11 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\gameLogger.js                    | JavaScript |         35 |         12 |          4 |         51 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\gameLogicRoutes.js               | JavaScript |         64 |         19 |          5 |         88 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleLogic\tsconfig.json                    | JSON       |         11 |          0 |          0 |         11 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleMiddleWare\gameGlobals.js              | JavaScript |         38 |         10 |          0 |         48 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleMiddleWare\gameService.js              | JavaScript |         43 |          6 |          3 |         52 |
| c:\Users\Jihang Jiang\NewProject\assets\script\battleMiddleWare\gameUtils.js                | JavaScript |         43 |         11 |          2 |         56 |
| c:\Users\Jihang Jiang\NewProject\assets\script\chatComponents\chatDetails.js                | JavaScript |         77 |          2 |          2 |         81 |
| c:\Users\Jihang Jiang\NewProject\assets\script\chatComponents\chatInfo.js                   | JavaScript |         30 |          5 |          3 |         38 |
| c:\Users\Jihang Jiang\NewProject\assets\script\chatComponents\chatTemplate.js               | JavaScript |         59 |          2 |          1 |         62 |
| c:\Users\Jihang Jiang\NewProject\assets\script\deck.js                                      | JavaScript |         18 |          2 |          1 |         21 |
| c:\Users\Jihang Jiang\NewProject\assets\script\friend.js                                    | JavaScript |         23 |          0 |          3 |         26 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameEntryComponents\chooseTemplate.js        | JavaScript |         26 |          1 |          2 |         29 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameEntryComponents\entryTemplate.js         | JavaScript |         33 |          0 |          1 |         34 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameEntryComponents\gameEntry.js             | JavaScript |         87 |          1 |          1 |         89 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameHomeComponents\calculator.js             | JavaScript |        213 |          1 |          2 |        216 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameHomeComponents\calculatorComp.js         | JavaScript |         48 |          0 |          2 |         50 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameHomeComponents\console.js                | JavaScript |         96 |          2 |         12 |        110 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameHomeComponents\getCoins.js               | JavaScript |         45 |          4 |          4 |         53 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameHomeComponents\gridDetails.js            | JavaScript |        116 |          1 |          1 |        118 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameHomeComponents\gridIcon.js               | JavaScript |         41 |          0 |          5 |         46 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameHomeComponents\history.js                | JavaScript |         84 |          1 |          9 |         94 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameHomeComponents\map.js                    | JavaScript |         19 |          0 |          0 |         19 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameHomeComponents\package.js                | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameItemsComponents\buffDetails.js           | JavaScript |         23 |          0 |          0 |         23 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameItemsComponents\buffItem.js              | JavaScript |         22 |          0 |          2 |         24 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameItemsComponents\equipDetails.js          | JavaScript |         44 |          0 |          2 |         46 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameItemsComponents\equipItem.js             | JavaScript |         36 |          0 |          1 |         37 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameItemsComponents\equips.js                | JavaScript |         22 |          0 |          2 |         24 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameItemsComponents\pets.js                  | JavaScript |         22 |          0 |          2 |         24 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameItemsComponents\spellDetails.js          | JavaScript |         36 |          0 |          4 |         40 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameItemsComponents\spellItem.js             | JavaScript |         23 |          1 |          1 |         25 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameItemsComponents\spells.js                | JavaScript |         19 |          1 |          2 |         22 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameItemsComponents\tasks.js                 | JavaScript |         22 |          0 |          2 |         24 |
| c:\Users\Jihang Jiang\NewProject\assets\script\gameMain.js                                  | JavaScript |         75 |          8 |          1 |         84 |
| c:\Users\Jihang Jiang\NewProject\assets\script\http.js                                      | JavaScript |        110 |          4 |          7 |        121 |
| c:\Users\Jihang Jiang\NewProject\assets\script\otherComponents\alert.js                     | JavaScript |         22 |          0 |          1 |         23 |
| c:\Users\Jihang Jiang\NewProject\assets\script\otherComponents\instruction.js               | JavaScript |        284 |          4 |          0 |        288 |
| c:\Users\Jihang Jiang\NewProject\assets\script\otherComponents\playerDetails.js             | JavaScript |        153 |          3 |          1 |        157 |
| c:\Users\Jihang Jiang\NewProject\assets\script\otherComponents\playerTemplate.js            | JavaScript |        168 |         33 |          0 |        201 |
| c:\Users\Jihang Jiang\NewProject\assets\script\otherComponents\setting.js                   | JavaScript |         57 |          0 |          1 |         58 |
| c:\Users\Jihang Jiang\NewProject\assets\script\otherComponents\topTemplate.js               | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\Jihang Jiang\NewProject\assets\script\otherComponents\uiUtils.js                   | JavaScript |         81 |          1 |          0 |         82 |
| c:\Users\Jihang Jiang\NewProject\assets\script\otherComponents\viewTemplate.js              | JavaScript |         40 |          0 |          1 |         41 |
| c:\Users\Jihang Jiang\NewProject\assets\script\storageMgr\stoarge.js                        | JavaScript |         30 |          0 |          2 |         32 |
| c:\Users\Jihang Jiang\NewProject\assets\script\top.js                                       | JavaScript |         48 |          0 |          4 |         52 |
| c:\Users\Jihang Jiang\NewProject\assets\script\try.js                                       | JavaScript |         47 |          2 |          0 |         49 |
| c:\Users\Jihang Jiang\NewProject\assets\script\userComponents\userDetails.js                | JavaScript |        163 |         11 |          2 |        176 |
| c:\Users\Jihang Jiang\NewProject\assets\script\userComponents\userGlobals.js                | JavaScript |         21 |          0 |          0 |         21 |
| c:\Users\Jihang Jiang\NewProject\assets\script\userComponents\userUtils.js                  | JavaScript |         63 |          0 |          2 |         65 |
| Total                                                                                       |            |      4,686 |        396 |        294 |      5,376 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+